CC = gcc
CFLAGS = -Wall -Wextra -pedantic
INCLUDES = -Iinclude
SRC = $(wildcard src/*.c)
OBJDIR = build
OBJ = $(patsubst src/%.c,$(OBJDIR)/%.o,$(SRC))
EXEC = assembler.exe
TEST_EXEC = assembler_test.exe

all: $(EXEC)

$(EXEC): $(OBJ)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ $^

test: CFLAGS += -DTEST_MODE
test: $(OBJ)
	$(CC) $(CFLAGS) $(INCLUDES) -o $(TEST_EXEC) $^

$(OBJDIR)/%.o: src/%.c
	if not exist $(OBJDIR) mkdir $(OBJDIR)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	if exist $(OBJDIR) del /Q $(OBJDIR)\*.o
	if exist $(EXEC) del $(EXEC)
	if exist $(TEST_EXEC) del $(TEST_EXEC)
	if exist $(OBJDIR) rmdir /S /Q $(OBJDIR)
	if exist output rmdir /S /Q output

format:
    clang-format -i src\*.c include\*.h

.PHONY: all test clean format